# Web3 connection
GAMBA_SOLANA_RPC="https://rpc.helius.xyz/?api-key=ea9e863e-a441-41ef-8bf9-06c63758fcb7"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="6H7P7tTj3uRjhQnMi4gPsEWpGfBeHFoRGnG8ux7knE6v"
